<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_inventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad_venta" Type="Int32" Nullable="false" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_venta_ibfk_2" FromRole="detalle_venta" ToRole="producto" />
  </EntityType>
  <EntityType Name="deudore">
    <Key>
      <PropertyRef Name="id_deudor" />
    </Key>
    <Property Name="id_deudor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_deudor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_deudor" Type="Int32" Nullable="false" />
    <Property Name="deuda_deudor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ventas" Relationship="Self.venta_ibfk_2" FromRole="deudores" ToRole="venta" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock_producto" Type="Int32" Nullable="false" />
    <Property Name="valor_entrada_producto" Type="Int32" Nullable="false" />
    <Property Name="valor_salida_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.detalle_venta_ibfk_2" FromRole="producto" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="id_vendedor" />
    </Key>
    <Property Name="id_vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_vendedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave_vendedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_deudor" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" />
    <Property Name="total_venta" Type="Int32" Nullable="false" />
    <Property Name="id_deudor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="deudore" Relationship="Self.venta_ibfk_2" FromRole="venta" ToRole="deudores" />
  </EntityType>
  <Association Name="detalle_venta_ibfk_2">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="venta_ibfk_2">
    <End Role="deudores" Type="Self.deudore" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudores">
        <PropertyRef Name="id_deudor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_deudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_inventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="deudores" EntityType="Self.deudore" />
    <EntitySet Name="productoes" EntityType="Self.producto" />
    <EntitySet Name="vendedors" EntityType="Self.vendedor" />
    <EntitySet Name="ventas" EntityType="Self.venta" />
    <AssociationSet Name="detalle_venta_ibfk_2" Association="Self.detalle_venta_ibfk_2">
      <End Role="producto" EntitySet="productoes" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="venta_ibfk_2" Association="Self.venta_ibfk_2">
      <End Role="deudores" EntitySet="deudores" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>