<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_inventarioModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad_venta" Type="int" Nullable="false" />
    <Property Name="fecha_venta" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="deudores">
    <Key>
      <PropertyRef Name="id_deudor" />
    </Key>
    <Property Name="id_deudor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_deudor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_deudor" Type="int" Nullable="false" />
    <Property Name="deuda_deudor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock_producto" Type="int" Nullable="false" />
    <Property Name="valor_entrada_producto" Type="int" Nullable="false" />
    <Property Name="valor_salida_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="id_vendedor" />
    </Key>
    <Property Name="id_vendedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_vendedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave_vendedor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_deudor" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="total_venta" Type="int" Nullable="false" />
    <Property Name="id_deudor" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6035: La relación 'detalle_venta_ibfk_1' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="detalle_venta_ibfk_1" />-->
  <Association Name="detalle_venta_ibfk_2">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'venta_ibfk_1' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="venta_ibfk_1" />-->
  <Association Name="venta_ibfk_2">
    <End Role="deudores" Type="Self.deudores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deudores">
        <PropertyRef Name="id_deudor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_deudor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_inventarioModelStoreContainer">
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" Schema="bd_inventario" store:Type="Tables" />
    <EntitySet Name="deudores" EntityType="Self.deudores" Schema="bd_inventario" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="bd_inventario" store:Type="Tables" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" Schema="bd_inventario" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="bd_inventario" store:Type="Tables" />
    <AssociationSet Name="detalle_venta_ibfk_2" Association="Self.detalle_venta_ibfk_2">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="venta_ibfk_2" Association="Self.venta_ibfk_2">
      <End Role="deudores" EntitySet="deudores" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>